NODE_ENV=production
TARGET_URL=https://yahoo.co.jp
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36"
LOGIN_URL=xxxxxxxxxx
LOGIN_ID=xxxx@example.com
LOGIN_PW=xxxxxxx
